মালাউন
মালাউনদের
মালাউনের
মালাউনরা
রেন্ডিয়া
রেন্ডিয়ারা
রেন্ডিয়াদের
 কাংলু
কাংলাদেশি
কাংলাদেশ
কাংলাদেশে
কাংলাদেশিদের
কাংলাদেশিরা
কাংলাদেশের
ফাকিস্তানি
ফাকিস্তানিদের
ফাকিস্তানিরা
বোকাচোদা
বোকাচোদারা
বোকাচোদাদের
বাঁড়াচোদারা
বাঁড়াচোদাদের
বাঁড়াচোদা
গুদ মারানি
গুদ মারানিরা
গুদ মারানিদের
বেশ্যা
বেশ্যারা
বেশ্যাদের 
খানকি
খানকিরা
খানকিদের
রেণ্ডি
রেণ্ডিরা
রেণ্ডিদের
চোদা
শুয়োর
শুয়োরের
কুকুর
কুকুরের
গুদ
পতিতা
পতিতারা
হারামির
হারামি
হারামিরা
হারামজাদা
হারামজাদারা
হারামজাদাদের
চোদনা
চোদনারা
চোদনাদের
খাঙ্কিরপোলা
খাঙ্কিরপোলারা
খাঙ্কিরপোলাদের
চুদনা
চুদির
চুদি
কুত্তাচোদা
কুত্তাচোদারা
কুত্তাচোদাদের
বাইনচোদ
বাইনচোদরা
বাইনচোদদের
চোদ
কুত্তার
কুত্তা
হিজরা
হিজরাদের
হিজরারা
বারো ভাতারি
মুল্লা
মুল্লাদের
মুল্লারা